<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ch.offloadingjartest.activities.MainActivity">

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="local"
        app:layout_constraintRight_toLeftOf="@+id/middle"
        app:layout_constraintTop_toBottomOf="@+id/middle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        app:layout_constraintRight_toLeftOf="@+id/middle"
        app:layout_constraintBottom_toTopOf="@+id/middle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remote"
        app:layout_constraintLeft_toRightOf="@+id/middle"
        app:layout_constraintTop_toBottomOf="@+id/middle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        app:layout_constraintLeft_toRightOf="@+id/middle"
        app:layout_constraintBottom_toTopOf="@+id/middle" />

</android.support.constraint.ConstraintLayout>
